<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <style>
        body {
            background-repeat: no-repeat;
            color: #fff;
        }
        
        @keyframes fadeIn {
            from {
                top: 20%;
                opacity: 0;
            }
            to {
                top: 100;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeIn {
            from {
                top: 20%;
                opacity: 0;
            }
            to {
                top: 100;
                opacity: 1;
            }
        }
        
        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            animation: fadeIn 1000ms ease;
            -webkit-animation: fadeIn 1000ms ease;
        }
        
        h1 {
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0;
            line-height: 1;
            font-weight: 700;
        }
        
        .dot {
            color: #4FEBFE;
        }
        
        p {
            text-align: center;
            margin: 18px;
            font-family: 'Muli', sans-serif;
            font-weight: normal;
        }
        
        .icons {
            text-align: center;
        }
        
        .icons i {
            color: #00091B;
            background: #fff;
            height: 15px;
            width: 15px;
            padding: 13px;
            margin: 0 10px;
            border-radius: 50px;
            border: 2px solid #fff;
            transition: all 200ms ease;
            text-decoration: none;
            position: relative;
        }
        
        .icons i:hover,
        .icons i:active {
            color: #fff;
            background: none;
            cursor: pointer !important;
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            text-decoration: none;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }
        /* Gray */
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background: rgb(121, 97, 247);
            background: linear-gradient(45deg, rgba(121, 97, 247, 1) 0%, rgba(84, 56, 231, 1) 31%, rgba(135, 91, 181, 1) 47%, rgba(239, 101, 101, 1) 100%);
            background-repeat: no-repeat;
        }
        
        .active {
            background-color: rgb(49, 31, 211);
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body style="min-height: 100vh; background: linear-gradient(45deg, rgba(121, 97, 247, 1) 0%, rgba(84, 56, 231, 1) 31%, rgba(135, 91, 181, 1) 47%, rgba(239, 101, 101, 1) 100%);">

    <ul>
        <li><a class="active" href="/blog">Home</a></li>
        <li><a href="insert-data">Insert Products</a></li>
        <li><a href="show-blog">Show Products</a></li>

    </ul>

    <div class="wrapper">
        <center>
            <h1>Green Orchid<span class="dot">.</span></h1>
            <br>
            <a href="insert-data/"><button class="button button4">Add Products</button>
            </a>

        </center>
        <p>Blog which add Products.</p>
        <div class="icons">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-youtube-play"></i></a>
            <a href=""><i class="fa fa-paper-plane"></i></a>
        </div>
    </div>

    <a</a>

</body>

</html>