<!DOCTYPE html>
<html>

<head>
    <title>Show Blog</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin-top: 60px;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background: rgb(121, 97, 247);
            background: linear-gradient(45deg, rgba(121, 97, 247, 1) 0%, rgba(84, 56, 231, 1) 31%, rgba(135, 91, 181, 1) 47%, rgba(239, 101, 101, 1) 100%);
            background-repeat: no-repeat;
        }
        
        .active {
            background: rgb(121, 97, 247);
            background: linear-gradient(45deg, rgba(121, 97, 247, 1) 0%, rgba(84, 56, 231, 1) 31%, rgba(135, 91, 181, 1) 47%, rgba(239, 101, 101, 1) 100%);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="/blog">Home</a></li>

        <li><a href="/blog/insert-data/">Insert Product</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul>
    <center>
        <table>


            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Details</th>
            </tr>
            <tr>
                {%for i in blog_details%}
                <td> {{i.id}}</td>
                <td> {{i.name}}</td>
                <td> {{i.details}} <a href="/blog/show-blog/edit-form/{{ i.id }}" <button style="float: right;" type="button" class="btn btn-primary">Update</button></a>
                    <a href="/blog/show-blog/delete-form/{{ i.id }}" <button style="float: right;" type="button" class="btn btn-danger">Delete</button></a>
                </td>
            </tr>
            {%endfor%}

        </table>
    
    </center>


</body>

</html>